[gd_scene load_steps=3 format=3 uid="uid://bxedpgtu0k1qf"]

[ext_resource type="Script" path="res://Scripts/SceneController1.gd" id="1_5adrq"]
[ext_resource type="Texture2D" uid="uid://d2427qhw4k0m6" path="res://icon.svg" id="1_cpc7k"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5adrq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Panel" type="Panel" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Transition Name" type="Label" parent="VBoxContainer/GridContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Linear"
horizontal_alignment = 1

[node name="Linear Sprite" type="Sprite2D" parent="VBoxContainer/GridContainer/Panel"]
unique_name_in_owner = true
position = Vector2(60, 70)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cpc7k")

[node name="Panel2" type="Panel" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Transition Name" type="Label" parent="VBoxContainer/GridContainer/Panel2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Sine"
horizontal_alignment = 1

[node name="Sine Sprite" type="Sprite2D" parent="VBoxContainer/GridContainer/Panel2"]
unique_name_in_owner = true
position = Vector2(60, 70)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cpc7k")

[node name="Panel3" type="Panel" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Transition Name" type="Label" parent="VBoxContainer/GridContainer/Panel3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Quadratic"
horizontal_alignment = 1

[node name="Quad Sprite" type="Sprite2D" parent="VBoxContainer/GridContainer/Panel3"]
unique_name_in_owner = true
position = Vector2(60, 70)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cpc7k")

[node name="Panel4" type="Panel" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Transition Name" type="Label" parent="VBoxContainer/GridContainer/Panel4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Cubic"
horizontal_alignment = 1

[node name="Cubic Sprite" type="Sprite2D" parent="VBoxContainer/GridContainer/Panel4"]
unique_name_in_owner = true
position = Vector2(60, 70)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cpc7k")

[node name="Panel5" type="Panel" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Transition Name" type="Label" parent="VBoxContainer/GridContainer/Panel5"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Quartic"
horizontal_alignment = 1

[node name="Quart Sprite" type="Sprite2D" parent="VBoxContainer/GridContainer/Panel5"]
unique_name_in_owner = true
position = Vector2(60, 70)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cpc7k")

[node name="Panel6" type="Panel" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Transition Name" type="Label" parent="VBoxContainer/GridContainer/Panel6"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Quintic"
horizontal_alignment = 1

[node name="Quint Sprite" type="Sprite2D" parent="VBoxContainer/GridContainer/Panel6"]
unique_name_in_owner = true
position = Vector2(60, 70)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cpc7k")

[node name="Panel7" type="Panel" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Transition Name" type="Label" parent="VBoxContainer/GridContainer/Panel7"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Exponential"
horizontal_alignment = 1

[node name="Expo Sprite" type="Sprite2D" parent="VBoxContainer/GridContainer/Panel7"]
unique_name_in_owner = true
position = Vector2(60, 70)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cpc7k")

[node name="Panel8" type="Panel" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Transition Name" type="Label" parent="VBoxContainer/GridContainer/Panel8"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Elastic"
horizontal_alignment = 1

[node name="Elastic Sprite" type="Sprite2D" parent="VBoxContainer/GridContainer/Panel8"]
unique_name_in_owner = true
position = Vector2(60, 70)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cpc7k")

[node name="Panel9" type="Panel" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Transition Name" type="Label" parent="VBoxContainer/GridContainer/Panel9"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Bounce"
horizontal_alignment = 1

[node name="Bounce Sprite" type="Sprite2D" parent="VBoxContainer/GridContainer/Panel9"]
unique_name_in_owner = true
position = Vector2(60, 70)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cpc7k")

[node name="Panel10" type="Panel" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Transition Name" type="Label" parent="VBoxContainer/GridContainer/Panel10"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Back"
horizontal_alignment = 1

[node name="Back Sprite" type="Sprite2D" parent="VBoxContainer/GridContainer/Panel10"]
unique_name_in_owner = true
position = Vector2(60, 70)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cpc7k")

[node name="Settings Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Settings Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scene Name" type="Label" parent="VBoxContainer/Settings Panel/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Simple Movement"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Settings Panel/HBoxContainer"]
layout_mode = 2

[node name="Time Label" type="Label" parent="VBoxContainer/Settings Panel/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time Spinbox" type="SpinBox" parent="VBoxContainer/Settings Panel/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.1
step = 0.1
value = 1.0
update_on_text_changed = true

[node name="Time Slider" type="HSlider" parent="VBoxContainer/Settings Panel/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Settings Panel/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Settings Panel/HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Cooldown Label" type="Label" parent="VBoxContainer/Settings Panel/HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Cooldown"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cooldown Spinbox" type="SpinBox" parent="VBoxContainer/Settings Panel/HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
step = 0.1
value = 0.5
update_on_text_changed = true

[node name="Cooldown Slider" type="HSlider" parent="VBoxContainer/Settings Panel/HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 5.0
step = 0.1
value = 0.5

[connection signal="value_changed" from="VBoxContainer/Settings Panel/HBoxContainer/HBoxContainer/Time Spinbox" to="." method="_on_time_changed"]
[connection signal="value_changed" from="VBoxContainer/Settings Panel/HBoxContainer/HBoxContainer/Time Slider" to="." method="_on_time_changed"]
[connection signal="value_changed" from="VBoxContainer/Settings Panel/HBoxContainer/HBoxContainer2/Cooldown Spinbox" to="." method="_on_cooldown_changed"]
[connection signal="value_changed" from="VBoxContainer/Settings Panel/HBoxContainer/HBoxContainer2/Cooldown Slider" to="." method="_on_cooldown_changed"]
