[gd_scene load_steps=2 format=3 uid="uid://dpxrbcuujsvmg"]

[ext_resource type="Script" path="res://Scripts/TweenController.gd" id="1_xbff7"]

[node name="TweenController" type="Node"]
script = ExtResource("1_xbff7")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Reset Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Reset Timer" to="." method="_on_timer_timeout"]
